<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="lab3.controlador">
  <ClassDiagramComponents>
    <Class name="Controlador" package="lab3.controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Game" type="DobbleGame" visibility="private"/>
        <Field name="elements1" type="ArrayList&lt;String&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getGame" returnType="DobbleGame" visibility="public"/>
        <Method name="setGame" returnType="void" visibility="public">
          <Argument type="DobbleGame" name="Game"/>
        </Method>
        <Method name="esPrimo" returnType="boolean" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="crear_juego" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
          <Argument type="int" name="maxC"/>
          <Argument type="int" name="numE"/>
          <Argument type="int" name="modo"/>
        </Method>
        <Method name="addplayer" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="jugar" returnType="void" visibility="public">
          <Argument type="int" name="respuesta"/>
        </Method>
        <Method name="visualizar_Elementos" returnType="String" visibility="public"/>
        <Method name="visualizar_Jugadores" returnType="String" visibility="public"/>
        <Method name="visualizar_Mazo" returnType="String" visibility="public"/>
        <Method name="dobbleCheck" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
