<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="lab3.clases">
  <ClassDiagramComponents>
    <Class name="Card" package="lab3.clases" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="elements" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="elements"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="setElements" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="elements"/>
        </Method>
        <Method name="getElements" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dobble" package="lab3.clases" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cards" type="ArrayList&lt;Card&gt;" visibility="private"/>
        <Field name="maxC" type="int" visibility="private"/>
        <Field name="numE" type="int" visibility="private"/>
        <Field name="elements" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="elements"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numE"/>
          <Argument type="int" name="maxC"/>
          <Argument type="ArrayList&lt;String&gt;" name="Elements"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="setCards" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="cards"/>
        </Method>
        <Method name="getCards" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="setElements" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="elements"/>
        </Method>
        <Method name="getElements" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getmaxC" returnType="int" visibility="public"/>
        <Method name="getnumE" returnType="int" visibility="public"/>
        <Method name="setmaxC" returnType="void" visibility="public">
          <Argument type="int" name="maxC"/>
        </Method>
        <Method name="setnumE" returnType="void" visibility="public">
          <Argument type="int" name="numE"/>
        </Method>
        <Method name="OnlyOneCommon" returnType="boolean" visibility="public"/>
        <Method name="dobbleCheck" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DobbleGame" package="lab3.clases" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="cantJugadores" type="int" visibility="private"/>
        <Field name="jugadorActual" type="String" visibility="private"/>
        <Field name="modoJuego" type="int" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Player&gt;" visibility="private"/>
        <Field name="cardsSet" type="Dobble" visibility="private"/>
        <Field name="tablero" type="ArrayList&lt;Card&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="tablero"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantJugadores"/>
          <Argument type="String" name="jugadorActual"/>
          <Argument type="int" name="modoJuego"/>
          <Argument type="ArrayList&lt;Player&gt;" name="jugadores"/>
          <Argument type="Dobble" name="cardsSet"/>
          <Argument type="ArrayList&lt;Card&gt;" name="tablero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="setJugadorActual" returnType="void" visibility="public">
          <Argument type="String" name="jugadorActual"/>
        </Method>
        <Method name="setTablero" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="tablero"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="setCantJugadores" returnType="void" visibility="public">
          <Argument type="int" name="cantJugadores"/>
        </Method>
        <Method name="setjugadorActual" returnType="void" visibility="public">
          <Argument type="String" name="jugadorActual"/>
        </Method>
        <Method name="getJugadorActual" returnType="String" visibility="public"/>
        <Method name="getTablero" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="setModoJuego" returnType="void" visibility="public">
          <Argument type="int" name="modoJuego"/>
        </Method>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="jugadores"/>
        </Method>
        <Method name="setCardsSet" returnType="void" visibility="public">
          <Argument type="Dobble" name="cardsSet"/>
        </Method>
        <Method name="getCantJugadores" returnType="int" visibility="public"/>
        <Method name="getjugadorActual" returnType="String" visibility="public"/>
        <Method name="getModoJuego" returnType="int" visibility="public"/>
        <Method name="getJugadores" returnType="ArrayList&lt;Player&gt;" visibility="public"/>
        <Method name="getCardsSet" returnType="Dobble" visibility="public"/>
        <Method name="dobbleCheck" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="lab3.clases" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="score" type="int" visibility="private"/>
        <Field name="stack" type="ArrayList&lt;Card&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="score"/>
          <Argument type="ArrayList&lt;Card&gt;" name="stack"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getScore" returnType="int" visibility="public"/>
        <Method name="getStack" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="int" name="score"/>
        </Method>
        <Method name="setStack" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="stack"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="stack" source="lab3.clases.Player" target="lab3.clases.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <UseRelation source="lab3.clases.DobbleGame" target="lab3.clases.Dobble" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lab3.clases.DobbleGame" target="lab3.clases.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lab3.clases.DobbleGame" target="lab3.clases.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lab3.clases.Dobble" target="lab3.clases.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="lab3.clases.DobbleGame" target="lab3.clases.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <HasRelation name="cards" source="lab3.clases.Dobble" target="lab3.clases.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <HasRelation name="cardsSet" source="lab3.clases.DobbleGame" target="lab3.clases.Dobble" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tablero" source="lab3.clases.DobbleGame" target="lab3.clases.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <UseRelation source="lab3.clases.Player" target="lab3.clases.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
