<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Vent1">
  <ClassDiagramComponents>
    <Class name="Vent1" package="com.lab4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="controlador" type="Controlador" visibility="private"/>
        <Field name="Jugar_v2" type="javax.swing.JButton" visibility="private"/>
        <Field name="Salir_quit" type="javax.swing.JButton" visibility="private"/>
        <Field name="Título" type="javax.swing.JLabel" visibility="private"/>
        <Field name="background" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="Jugar_v2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Salir_quitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
