<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Vent2">
  <ClassDiagramComponents>
    <Class name="Vent2" package="com.lab4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="controlador" type="Controlador" visibility="package" isStatic="true"/>
        <Field name="Crear_v3" type="javax.swing.JButton" visibility="private"/>
        <Field name="Separator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="Separator2" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="Separator3" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="Separator4" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="Volver_v1" type="javax.swing.JButton" visibility="private"/>
        <Field name="background" type="javax.swing.JPanel" visibility="private"/>
        <Field name="maxC_field" type="javax.swing.JTextField" visibility="public" isStatic="true"/>
        <Field name="maxC_label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="mode_field" type="javax.swing.JTextField" visibility="public" isStatic="true"/>
        <Field name="mode_label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nPlayers_field" type="javax.swing.JTextField" visibility="public" isStatic="true"/>
        <Field name="nPlayers_label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="numE_field" type="javax.swing.JTextField" visibility="public" isStatic="true"/>
        <Field name="numE_label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="qmark1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="qmark2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="qmark3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="qmark4" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="Volver_v1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="nPlayers_fieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="maxC_fieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Crear_v3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mode_fieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="numE_fieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
