Puntaje a asignar (denotado en paréntesis junto a cada apartado):
0: No realizado.
0.25: Implementación con problemas mayores (funciona 25% de las veces o no funciona)
0.5: Implementación con funcionamiento irregular (funciona 50% de las veces)
0.75: Implementación con problemas menores (funciona 75% de las veces)
1: Implementación completa sin problemas (funciona 100% de las veces)


Requerimientos no funcionales:

1. Autoevaluación (1)
2. Lenguaje y herramientas de trabajo(1)
3. Interacciones con el programa (0)
4. Uso del paradigma (1)
5. Prerrequisitos (0.25)
6. Documentación (0.25)
7. Organización del código (1)
8. Diagrama de análisis (1)
9. Diagrama de diseño (0)
10. Uso de git (0)


Requerimientos funcionales:

1. Clases y estructuras que forman el programa (1)
1. Menú interactivo por terminal (0)
2. Constructor de juegos (0)
3. Register (0)
4. Play (0)
5. toString() (1)
6. equals(Object o) (1)
7. vs CPU Mode (0)
8. demo Mode (0)